<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--bootstrap links-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>LAUNCHuP</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.png" height="35" width="35"> LAUNCHuP</a>
           
            <div class="collapse navbar-collapse" id="Navbar">
                <div class="navbar-nav mr-auto d-sm-none d-md-block active"><small> - the place you should launch your knowledge from</small></div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-space-shuttle fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-book fa-lg"></span> Archive</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-forumbee fa-lg"></span> Forum</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-users fa-lg"></span> Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="loginButton"><span class="fa fa-sign-in"></span> Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="signupButton"><span class="fa fa-user-plus"></span> Sign up</a></li>
                </ul>

                
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="fixed-bottom button" id="question"><a href="#" role="button"><img class="img" height="50px" width="50px" src="img/question.png" ></a></div>
    </div>

    <div id="wellcomeModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Wellcome</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <div class="modal-body">
                    <h4>Hello, I think you might be here in order to review my Ideation =)</h4>
                    <p>This is a prototype of a possible website. It only has the Home page, but some other features are available, like sign up/log in and accessing some articles.
                         I am willing to develop the page more in the future, mostly after I'll know server-side. I am planning to use it as a portfolio project. Also, please notice that my background picture has the online url, because it did not work locally(from directory), so if it looks black/white to you, instead of stars, that's why.</p>
                    <p>Thank you for being here, good luck in the future projects!</p>

                    <div class="form-row">
                        <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="signupModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Sign Up</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label class="sr-only" for="inputName1">Full Name</label>
                                <input type="name" class="form-control form-control-sm mr-1" id="inputName1" placeholder="Full Name">
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="sr-only" for="inputUserName1">User Name</label>
                                <input type="username" class="form-control form-control-sm mr-1" id="inputUserName1" placeholder="UserName">
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="sr-only" for="Phone1">Phone Number</label>
                                <input type="phone" class="form-control form-control-sm mr-1" id="Phone1" placeholder="Phone Number">
                            </div>
                            <div class="form-group col-sm-6">
                                    <label class="sr-only" for="email1">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="email1" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="sr-only" for="exampleInputPassword3">Retype Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Retype Password">
                            </div>
                            
                            <div class="col-sm-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Should we send you relevant emails?
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign up</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <header></header>

    <div class="container">
      

        <div class="row row-content" >
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                   
                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/logo.png"  alt="logo">
                            <div class="carousel-caption">
                              <h5 class="text-white">Wellcome To LAUNCHuP</h5>
                              <p class="d-none d-sm-block text-white">Fascinated by the whole idea of Universe?</p>
                              <p class="d-none d-sm-block text-white">Frustrated because you don't even know if you have any Knowledge in the field?</p>
                              <p class="d-none d-sm-block text-white"> Launch Up here!</p>
                              <p class="d-none d-sm-block text-white"> We wish you a nice flight!</p>
                            </div>
                          </div>

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/spacex.jpg"  alt="missions">
                        <div class="carousel-caption ">
                          <h4 class="zo" >Missions?</h4>
                          <h5 class="d-none d-sm-block">We own the WHOLE archive</h5>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/eclipse3.jpg"  alt="eclipse">
                        <div class="carousel-caption">
                          <h4 >Always on time</h4>
                          <h3 class=" d-none d-sm-block">with monthly astronomical events</h3>
                        </div>
                      </div>


                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>

                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                  </div>
            </div>
        </div>
        
        <div class="row row-content" >
            <div class="col-12 col-sm-4">
                <div class="row row-content" id="news">
                    <div class="col-12">
                        <div>
                            <button class="btn btn-block btn-primary">Astro News</button>
                        </div>
                    </div>
                </div>   

                <div class="row row-content" id="news">
                    <div class="col-12">
                        <div class="card" >
                            <img src="img/news1.jpg" class="card-img-top img-fluid" alt="news1">
                            <div class="card-body">
                                <h5 class="card-title">NYC Students to Talk w/ NASA astronaut</h5>
                                <p class="card-text">Students from New York City will have an opportunity this week to talk with a NASA astronaut aboard the International Space Station. The Earth-to-space call will air live at 10:40 a.m. EDT Friday, March 13, on NASA Television and the agency’s website.</p>
                            </div>
                            <div class="card-footer">
                                <a href="https://www.nasa.gov/press-release/new-york-city-students-to-speak-with-nasa-astronaut-aboard-space-station" target="_blank" class="btn btn-primary">Go To Article</a>
                            </div>
                        </div>    
                    </div>
                </div>
                    
                <div class="row row-content" id="news">
                    <div class="col-12">
                        <div class="card" >
                            <img src="img/news2.png" class="card-img-top img-fluid" alt="news2">
                            <div class="card-body">
                                <h5 class="card-title">SpaceX Dragon Heads to ISS</h5>
                                <p class="card-text">A SpaceX Dragon cargo spacecraft is on its way to the International Space Station after launching at 11:50 p.m. EST Friday.</p>
                            </div>
                            <div class="card-footer">
                                <a href="https://www.nasa.gov/press-release/spacex-dragon-heads-to-space-station-with-nasa-science-cargo-1" target="_blank" class="btn btn-primary">Go To Article</a>
                            </div>
                        </div>
                    </div>   
                </div>

                <div class="row row-content" id="news">
                    <div class="col-12">
                        <div class="card">
                            <img src="img/news3.jpeg" class="card-img-top img-fluid" alt="news3">
                            <div class="card-body">
                                <h5 class="card-title">Satellite operators hint at fear of SpaceX, Blue Origin becoming competitors</h5>
                                <p class="card-text">WASHINGTON — Two of the world’s largest geostationary satellite fleet operators said March 10 that launch providers who compete with them by deploying their own constellations could influence their choice of rockets.</p>
                            </div>
                            <div class="card-footer">
                                <a href="https://spacenews.com/satellite-operators-hint-at-fear-of-spacex-blue-origin-becoming-competitors/" target="_blank" class="btn btn-primary">Go To Article</a>
                            </div>
                        </div>
                    </div>
                </div>
                      
            </div>

            <div class="col-12 col-sm-4">
                <div class="row row-content" id="news">
                    <div class="col">
                        <div>
                            <button class="btn btn-block btn-primary">Astro Events</button>
                        </div>
                    </div>
                </div>

                <div class="row row-content" id="news">
                    <div class="col">
                        <div class="card">
                            <img src="img/event1.webp" class="card-img-top img-fluid" alt="event1">
                            <div class="card-body">
                                <h5 class="card-title">Full Moon, Supermoon</h5>
                                <p class="card-text">The Moon will be located on the opposite side of the Earth as the Sun and its face will be will be fully illuminated. This phase occurs at 17:48 UTC.</p>
                            </div>
                            <div class="card-footer">
                                <h5 class="text-primary">March 9</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-content" id="news">
                    <div class="col">
                        <div class="card">
                            <img src="img/event2.jpg" class="card-img-top img-fluid" alt="event2">
                            <div class="card-body">
                                <h5 class="card-title">March Equinox</h5>
                                <p class="card-text">The March equinox occurs at 03:50 UTC. The Sun will shine directly on the equator and there will be nearly equal amounts of day and night throughout the world. </p>
                            </div>
                            <div class="card-footer">
                                <h5 class="text-primary">March 20</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-content" id="news">
                    <div class="col">
                        <div class="card">
                            <img src="img/newmoon.jpg" class="card-img-top img-fluid" alt="event3">
                            <div class="card-body">
                                <h5 class="card-title">New Moon</h5>
                                <p class="card-text"> The Moon will located on the same side of the Earth as the Sun and will not be visible in the night sky. This phase occurs at 09:29 UTC.  </p>
                            </div>
                            <div class="card-footer">
                                <h5 class="text-primary">March 24</h5>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="col-12 col-sm-4">
                <div class="row row-content" id="news">
                    <div class="col">
                        <div>
                            <button class="btn btn-block btn-primary">Forum Trends</button>
                        </div>
                    </div>
                </div>

                <div class="row row-content" id="news">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span><img src="img/user1.png" width="50" height="50" alt="user1" class="mr-auto img-fluid"> user1234</span>                              
                            </div>
                            <div class="card-body">
                                <p>the controversial actions taken by spacex in 2020</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Join</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-content" id="news">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span><img src="img/user1.png" width="50" height="50" alt="user1" class="mr-auto img-fluid"> user777</span>                              
                            </div>
                            <div class="card-body">
                                <p>launch a rocket from earth orbit to moon orbit - discussion</p>
                                <img src="img/forum2.png" alt="forum2" class="img-fluid card-img-bottom">
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Join</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-content" id="news">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span><img src="img/user1.png" width="50" height="50" alt="user1" class="mr-auto img-fluid"> wonderer007</span>                              
                            </div>
                            <div class="card-body">
                                <p>Mars Rover 2020 - Perseverance (opinions)</p>
                                <img src="img/forum3.jpg" alt="forum3" class="img-fluid card-img-bottom">
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Join</a>
                                <a href="https://www.universetoday.com/145266/mars-2020s-new-name-is-perseverance/" target="_blank" class="btn btn-primary">Go To Article</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-content" id="news">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span><img src="img/user1.png" width="50" height="50" alt="user1" class="mr-auto img-fluid">whoISdis</span>                              
                            </div>
                            <div class="card-body">
                                <p>starting points for beginners??? --space knowledge</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Join</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-content" id="news">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span><img src="img/user1.png" width="50" height="50" alt="user1" class="mr-auto img-fluid"></span>                              
                            </div>
                            <div class="card-body">
                                <a href="#" class="btn btn-primary">Ask Anything</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                   <h5>Links</h5>
                   <ul class="list-unstyled">
                       <li><a href="#">Home</a></li>
                       <li><a href="#">Archive</a></li>
                       <li><a href="#">Forum</a></li>
                       <li><a href="#">Team</a></li>
                   </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Company Address</h5>
                    <address>
                        x, NoStreet Road<br>
                        WhatState State<br>
                        Somewhere on Earth<br>
                        <i class="fa fa-phone fa-lg"></i> +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i> +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i> <a href="mailto:space@what.who">space@what.who</a>
                    </address>
                </div>

                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin"href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter"href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube"href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon "href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
                <div class="row justify-content-center">             
                    <div class="col-auto">
                        <p>© Copyright 2020 Pop Miruna</p>
                    </div>
               </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>